{
	"@doc": "Path to FU sources.",
	"pathToMod": "/usr/src/FrackinUniverse",

	"@doc": "Path to unpacked Starbound assets. See https://starbounder.org/Modding:Modding_Basics for how to obtain them.",
	"pathToVanilla": "/usr/src/Starbound",

	"@doc": "Array of Extractor names. Should be in the same order as outputs in [extractionlab_recipes.config]. Note: Hand Mill shouldn't be listed, because its output is the same as output of tier 1 Extraction Lab.",
	"extractorStageBuildings":  [
		"Extraction Lab",
		"Extraction Lab MKII",
		"Quantum Extractor"
	],

	"@doc": "Converts names of recipe groups from [centrifuge_recipes.config] to name of associated Centrifuge-like building. Note: Wooden Centrifuge is currently not handled (itemMapLiquids can't be centrifuged by it, but we still show Any Centrifuge for this group).",
	"centrifugeRecipeGroups":  {
		"itemMapPowder": "Sifter",
		"itemMapRocks": "Rock Crusher",
		"itemMapFarm": "Any Centrifuge",
		"itemMapBees": "Any Centrifuge",
		"itemMapLiquids": "Any Centrifuge",
		"itemMapIsotopes": "Gas Centrifuge"
	},

	"@doc": "Path to logfile. This script can write warnings and/or debugging information into this file.",
	"logfile": "debug.log",

	"@doc": "Directory where to write the resulting wikitext files.",
	"outputDir": "RESULT",

	"@doc": "Ordered list of Crafting Stations, from low-tier to high-tier, from most common to rare/specialized. How is this used: if some item can be crafted on several Stations, then a Station that is closer to beginning of this list will be chosen. If some Crafting Station is NOT on this list, it will have the lowest possible priority (will only be shown if no Stations on this list can craft this item).",
	"craftingStationPriorities": [
		"Basic Crafting",

		"Campfire",
		"Kitchen Counter",

		"Foraging Table",
		"Agricultural Table",

		"Alchemy Table",
		"Chemistry Lab",
		"Bio-Chem Lab",

		"Apothecary",
		"Medical Station",

		"Inventor's Table",
		"Engineer's Table",
		"Architect's Table",

		"Wooden Workbench",
		"Industrial Workbench",

		"Armorworks",
		"Assembly Line",
		"Armory",

		"Machining Table",
		"Auto-Assembler",
		"Matter Assembler",

		"Tome Dais",
		"Writing Desk",
		"Ancient Texts",
		"Antediluvian Texts",

		"Greenhouse",
		"Botany Lab",
		"Gene Design Lab",

		"Tinkering Table",
		"Engineering Bench",
		"Nanofabricator",

		"Electronics Center",
		"Power Station",

		"Anvil",
		"Forge",
		"Replicator",

		"Spinning Wheel",
		"Sewing Machine",
		"Clothing Fabricator",

		"Linguistics Table",
		"Snarshing Table",
		"Esoteric Research",

		"Industrial Centrifuge",

		"Primitive Furnace",
		"Industrial Furnace",
		"Atomic Furnace",

		"Plating Table",

		"Prop Pack Online Catalog",
		"Prop Pack Truck"
	],

	"@doc": "Map of item ID to wikipage title. This is only needed for items with ambiguous names: for example, redflashlight/greenflashlight are both called Flashlight in the game, but are different items.",
	"overrideItemPageTitles": {
		"redflashlight": "Red Flashlight",
		"greenflashlight": "Green Flashlight",
		"yellowflashlight": "Yellow Flashlight",
		"cookedchickenobject": "Cooked Poultry (decorative)",
		"fieldgenerator": "Field Generator (EPP)",
		"matterblock": "Matter Block (block)",
		"electronicgoods": "Electronic Goods (vanilla)",
		"foodgoods": "Food Rations (vanilla)",
		"medicalgoods": "Medical Supplies (vanilla)",
		"militarygoods": "Weapon Parts (vanilla)",
		"lobster": "Lobster (decorative)",
		"coconutmilkobject": "Coconut Milk (decorative)",
		"isn_flamethrower": "Incinerator (weapon)",
		"artifact1": "Ancient Artifact/1",
		"artifact2": "Ancient Artifact/2",
		"artifact3": "Ancient Artifact/3",
		"artifact4": "Ancient Artifact/4",
		"artifact5": "Ancient Artifact/5",
		"fuchocolatechipcookie2": "Chocolate Chip Cookies (sugar)",
		"fu_crewbed3": "Crew Bunk (Wall) (+2)",
		"crewshop": "Hiring Office"
	},

	"@doc": "List of item IDs to skip. This allows us to ignore unobtainable vanilla items in favor of obtainable item from the mod (e.g. Mining Laser).",
	"ignoredItems": [
		"lunarbaselaser",
		"laserminer",
		"fu_scriptedfarmableexample",
		"futram",
		"prototyperoutpost",
		"designlaboutpost",
		"armoryoutpost",
		"chemlaboutpost",
		"nanofabricatoroutpost",
		"powerstationoutpost"
	],

	"@doc": "Into how many Chunk subpages to split the {{#cargo_store:}} directives. This is necessary for performance (so that the entire Cargo database is not overwritten every time one item gets modified). Note: increasing/decreasing this variable shouldn't be frequent (keeping this number the same allows Consistent Hashing to minimize the number of edits). Note: actual number of chunks will be slightly higher than this value, because their size is additionally limited by 'cargoMaxChunkSizeKBytes' variable.",
	"cargoChunksCount": 129,

	"@doc": "Maximum size (in kilobytes) of page with {{#cargo_store:}} directives. If the chunk exceeds that, it will be forcefully split with no regard for Consistent Hashing. MediaWiki is not optimized for handling large pages, so we must be responsible and keep this value relatively low (e.g. 50).",
	"cargoMaxChunkSizeKBytes": 50,

	"@doc": "Console command to invoke pywikibot. Note that we don't actually run pywikibot here: knowing this command is needed to automatically generate [uploadInventoryIcons.sh] script.",
	"pywikibotCommand": "python3 pwb.py",

	"@doc": "Map of research tree ID to wikipage-friendly title. This is used to remove [Madness] from the name of Metaphysics tree, because 1) [ and ] are not valid symbols for wikipage titles, 2) the fact that this is Madness tree doesn't need to be in the name of each page, it can be written once in the article about the tree itself.",
	"overrideResearchTreeName": {
		"frackinuniversemadness": "Metaphysics"
	},

	"@doc": "Incrementing this number will cause all Chunk pages to become modified. This can be used to populate \"replacement table\" of Extension:Cargo.",
	"cargoSchemaVersion": "1",

	"@doc": "List of asset keys that we don't use anywhere. They won't be stored in the cache, which slightly improves the loading time.",
	"ignoredAssetKeys": [
		"orientations",
		"colorOptions",
		"primaryAbility",
		"altAbility",
		"paneLayout",
		"leveledStatusEffects",
		"gui",
		"animationCustom",
		"musicTrack",
		"converse",
		"renderParameters",
		"smashSounds",
		"particleEmitter",
		"ambientNoises",
		"animation",
		"animationParts",
		"animationPosition",
		"apexDescription",
		"avianDescription",
		"floranDescription",
		"glitchDescription",
		"humanDescription",
		"hylotlDescription",
		"novakidDescription"
	],

	"@doc": "URL of the MediaWiki API that should be used in [update_status_cache.js] script. Leave as empty string to disable cache updates.",
	"mediawikiApiUrl": "https://frackinuniverse.miraheze.org/w/api.php"
}
