{
  "private": true,
  "dependencies": {
    "cli-progress": "^3.8.2",
    "deepmerge": "^4.2.2",
    "fast-glob": "^3.2.4",
    "fs": "^0.0.2",
    "lodash": "^4.17.20",
    "mwbot": "^1.0.10"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  }
}
