{
  "private": true,
  "name": "fudocgenerator",
  "description": "Tools to generate documentation for SB mod \"Frackin' Universe\".",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "author": "Edward Chernenko <edwardspec@gmail.com>",
  "dependencies": {
    "@subspace/jump-consistent-hash": "^1.1.1",
    "cli-progress": "^3.8.2",
    "deepmerge": "^4.2.2",
    "fast-glob": "^3.2.4",
    "fs": "^0.0.2",
    "lodash": "^4.17.20",
    "mwbot": "^1.0.10",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "scripts": {
    "test": "eslint ."
  }
}
